<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    #slider-wrap {
      width: 35.5vw;
      height: 100vh;
      margin: 0 auto;
      border: 1px solid red;
    }
    #slider {
      width: 60vw;
      height: 100vh;
      /* margin: 0 auto; */
      transition: 1s;

      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    #slider div {
      width: 11vw;
      height: 20vh;
      text-align: center;
      background-color: lemonchiffon;
    }
    #slider div:nth-child(2) {
      background-color: lightblue;
    }
    #slider div:nth-child(3) {
      background-color:lightcoral;
    }
    #slider div:nth-child(4) {
      background-color:lightgreen;
    }
    #slider div:nth-child(5) {
      background-color:lightpink;
    }
  </style>
</head>
<body>
  <div id="slider-wrap">
    <div id="slider">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
    </div>
  </div>


  <script>
    const slider = document.querySelector('#slider');
    const slideritme = document.querySelectorAll('#slider div');
    const array = [];

    for(i = 0; i < slideritme.length; i++) {
      array[i] = [slideritme[i]];
    }
    
    let count = 1;
    let left = 12.2;
    let time = setInterval(function() {
      if(count < slideritme.length-2) {
        slider.style.marginLeft = - count * left + "vw";
        console.log(array);
        count++;
      } else {
        count = 0;
      }
    },1000)
  </script>
</body>
</html>